{
  "name": "@isoldajs/browser-ajax",
  "version": "1.0.1",
  "author": "Eugene Mirotin <emirotin@gmail.com>",
  "description": "A browser-request wrapper suitable as Backbone.ajax drop-in replacement",
  "keywords": [
    "request",
    "http",
    "browser"
  ],
  "homepage": "https://github.com/IsoldaJS/isolda-browser-ajax",
  "repository": {
    "type": "git",
    "url": "git://github.com/IsoldaJS/isolda-browser-ajax"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "bundle": "browserify --standalone ajax index.js -o dist/isolda-browser-ajax.js",
    "minify": "uglifyjs dist/isolda-browser-ajax.js --compress dead_code=true,unsafe=true,unused=true --mangle -o dist/isolda-browser-ajax.min.js",
    "build": "npm run bundle && npm run minify"
  },
  "dependencies": {
    "browser-request": "^0.3.3"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "karma": "^0.12.32",
    "karma-browserify": "^4.2.1",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.23"
  },
  "license": "MIT"
}
